{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-api-9852d","appId":"1:439295738262:android:0bd416353e4fedba5f5db7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-api-9852d","configurations":{"android":"1:439295738262:android:0bd416353e4fedba5f5db7"}}}}}}